# Text-Editor-Microkernel-Example

./: README.md  pom.xml
JavaSyntaxColorsPlugin/: pom.xml
JavaSyntaxColorsPlugin/src/main/java/com/farjuce/editor/: JavaSyntaxColorsTextManagerImpl.java
MorseCodePlugin/: pom.xml
MorseCodePlugin/src/main/java/com/farjuce/editor/: MorseCodePlugin.java  MorseCodePluginImpl.java
UpperCaseTextPlugin/: pom.xml
UpperCaseTextPlugin/src/main/java/com/farjuce/editor/impl/: LetterCaseModificationTextManagerImpl.java
VocalModificationPlugin/: pom.xml
VocalModificationPlugin/src/main/java/com/farjuce/editor/: VocalModificationPlugin.java  VocalModificationTextManagerImpl.java
plugins/JavaSyntaxColorsPlugin/: pom.xml
plugins/JavaSyntaxColorsPlugin/src/main/java/com/farjuce/editor/: JavaSyntaxColorsPlugin.java  JavaSyntaxColorsTextManagerImpl.java
plugins/MorseCodePlugin/src/main/java/com/farjuce/editor/: MorseCodePluginImpl.java
plugins/UpperCaseTextPlugin/: pom.xml
plugins/UpperCaseTextPlugin/src/main/java/com/farjuce/editor/impl/: LetterCaseModificationPlugin.java  LetterCaseModificationTextManagerImpl.java
plugins/VocalModificationPlugin/src/main/java/com/farjuce/editor/: VocalModificationTextManagerImpl.java
plugins/VowelModificationPlugin/: pom.xml
plugins/VowelModificationPlugin/src/main/java/com/farjuce/editor/: VowelModificationPlugin.java  VowelModificationTextManagerImpl.java
plugins/WordMixer/: pom.xml
plugins/WordMixer/src/main/java/com/farjuce/editor/: WordMixerManagerImpl.java  WordMixerPlugin.java
text-editor-api/: pom.xml
text-editor-api/src/main/java/com/farjuce/editor/: TextEditor.java
text-editor-api/src/main/java/com/farjuce/editor/api/: TextManager.java
text-editor-api/src/main/java/com/farjuce/editor/exception/: PluginNotFoundException.java
text-editor-api/src/main/java/com/farjuce/editor/spi/: TextEditorPlugin.java
text-editor-app/: pom.xml
text-editor-app/src/main/java/com/farjuce/editor/app/: MainApp.java
